'use strict';

const DEFAULT_COUNT = 1;
const FILE_NAME = `mocks.json`;
const MAX_ADS_COUNT = 1000;
const USER_ARGV_INDEX = 2;
const DEFAULT_COMMAND = `--help`;
const MONTHS_AGO_LIMIT = 3;
const ANNOUNCE_LENGTH_LIMIT = 5;

const TITLES = [
  `Ёлки. История деревьев`,
  `Как перестать беспокоиться и начать жить`,
  `Как достигнуть успеха не вставая с кресла`,
  `Обзор новейшего смартфона`,
  `Лучшие рок-музыканты 20-века`,
  `Как начать программировать`,
  `Учим HTML и CSS`,
  `Что такое золотое сечение`,
  `Как собрать камни бесконечности`,
  `Борьба с прокрастинацией`,
  `Рок — это протест`,
  `Самый лучший музыкальный альбом этого года`
];


const SENTENCES = [
  `Ёлки — это не просто красивое дерево.`,
  `Это прочная древесина.`,
  `Первая большая ёлка была установлена только в 1938 году.`,
  `Вы можете достичь всего.`,
  `Стоит только немного постараться и запастись книгами.`,
  `Этот смартфон — настоящая находка.`,
  `Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
  `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
  `Собрать камни бесконечности легко, если вы прирожденный герой.`,
  `Освоить вёрстку несложно.`,
  `Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
  `Бороться с прокрастинацией несложно.`,
  `Просто действуйте.`,
  `Маленькими шагами.`,
  `Программировать не настолько сложно, как об этом говорят.`,
  `Простые ежедневные упражнения помогут достичь успеха.`,
  `Это один из лучших рок-музыкантов.`,
  `Он написал больше 30 хитов.`,
  `Из под его пера вышло 8 платиновых альбомов.`,
  `Процессор заслуживает особого внимания.`,
  `Он обязательно понравится геймерам со стажем.`,
  `Рок-музыка всегда ассоциировалась с протестами.`,
  `Так ли это на самом деле?`,
  `Достичь успеха помогут ежедневные повторения.`,
  `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  `Как начать действовать?`,
  `Для начала просто соберитесь.`,
  `Игры и программирование разные вещи.`,
  `Не стоит идти в программисты, если вам нравятся только игры.`,
  `Альбом стал настоящим открытием года.`,
  `Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`
];

const HELP_TEXT = `
Программа запускает http-сервер и формирует файл с данными для API.

    Гайд:
    service.js <command>

    Команды:
    --version:            выводит номер версии
    --help:               печатает этот текст
    --generate <count>    формирует файл mocks.json
`;

const CATEGORIES = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`,
];

const ExitCode = {
  SUCCESS: 0,
  ERROR: 1,
};

module.exports = {
  MONTHS_AGO_LIMIT,
  ANNOUNCE_LENGTH_LIMIT,
  ExitCode,
  DEFAULT_COUNT,
  USER_ARGV_INDEX,
  DEFAULT_COMMAND,
  FILE_NAME,
  MAX_ADS_COUNT,
  TITLES,
  SENTENCES,
  CATEGORIES,
  HELP_TEXT,
};
